*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  list-style: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

:root {
  --main-color: #4eea9e;
  --txt-color: #374266;
}

body {
  color: var(--txt-color);
  background: #eef8ff;
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
}

.main {
  display: grid;
  grid-template-columns: 5% 1fr auto 5%;
  grid-template-rows: 1fr 7fr;
  gap: 15px;
  min-height: 70vh;
}

.image {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image a {
  background-color: var(--txt-color);
  color: var(--main-color);
  border-radius: .3rem;
  padding: .5rem;
  width: fit-content;
  font-weight: bold;
  font-size: 12px;
}

a {
  color: inherit;
  transition: 0.3s ease;
}

nav {
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 40px;
}

nav .navbar {
  display: flex;
  gap: 50px;
}

nav .navbar li {
  padding: 10px;
  font-size: 16px;
  font-weight: 500;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

nav .navbar li:first-child {
  font-weight: 700;
}

nav .navbar li:hover {
  opacity: 0.8;
}

.call {
  padding: 8px 25px;
  background: linear-gradient(100deg, var(--main-color), #88ffca);
  color: #fff;
  display: flex;
  align-items: center;
  gap: 20px;
  border-radius: 30px;
  font-weight: 700;
  font-size: 15px;
  position: relative;
}

.call:hover {
  background: linear-gradient(100deg, var(--main-color), #00ff8d);
}

.cta::before {
  content: "";
  position: absolute;
  bottom: -1.5rem;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  background-color: var(--txt-color);
  width: 1rem;
  height: 1rem;
}

.cta::after {
  position: absolute;
  bottom: -3.5rem;
  left: 50%;
  transform: translateX(-50%);
  content: attr(data-tel);
  font-size: 0.8rem;
  padding: 0.8rem;
  border-radius: 0.5rem;
  color: white;
  background-color: var(--txt-color);
}

.call i {
  font-size: 22px;
}

nav i.bx-menu {
  display: none !important;
  cursor: pointer;
}

nav .sidebar {
  position: fixed;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  height: 100%;
  width: 60%;
  color: #fff;
  background: #374266;
  z-index: 100;
}

.active {
  display: flex;
}

nav .sidebar i.bx-x {
  position: absolute;
  top: 30px;
  left: 30px;
  font-size: 30px;
  cursor: pointer;
}

nav .sidebar li a {
  padding: 10px;
}

/* Main */
main {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
}

h1,
.h1 {
  font-size: 51px;
}

.h1 {
  font-weight: bold;
}

h2 {
  color: #5d6c9b;
  font-size: 34px;
  font-weight: 500;
  line-height: 1.7;
}

p {
  margin: 30px 0;
  font-weight: 500;
  font-size: 17px;
  letter-spacing: 0.4px;
}

main h1 {
  font-size: 51px;
}

main h2 {
  margin-top: 20px;
  font-size: 34px;
  font-weight: 500;
  line-height: 1;
}

main p {
  margin: 35px 0;
  font-weight: 500;
  font-size: 17px;
  letter-spacing: 0.4px;
}

.flex {
  display: flex;
  gap: 20px;
}

main a {
  padding: 8px 50px;
  border-radius: 30px;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
}

main .back {
  transition: opacity 0.3s ease;
}

main .border {
  padding-top: 10px;
  border: 2px solid var(--txt-color);
  background: none;
  color: var(--txt-color);
}

main ul {
  margin-top: 40px;
  display: flex;
  gap: 30px;
}

main li {
  display: flex;
  align-items: center;
  gap: 5px;
}

main li i {
  font-size: 20px;
}

main li span {
  font-weight: 500;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

main img {
  grid-area: img;
  transform: translateY(-5%);
}

.paw {
  width: 20%;
  position: absolute;
  top: 45%;
  left: 45%;
  z-index: -1;
}

.modul {
  position: fixed;
  bottom: 30px;
  left: -100%;
  background: #374266;
  color: #fff;
  padding: 20px;
  z-index: 100;
  font-weight: 500;
  font-size: 22px;
  border-radius: 20px;
  transition: left 0.4s ease;
}

/* Services */
.services,
.visitus,
.aboutus {
  padding: 35px 5%;
}

.services .h1,
.visitus .h1,
.aboutus .h1 {
  margin-bottom: 30px;
  font-size: 42px;
}

.services .services-container {
  display: flex;
  gap: 20px;
}

.services .services-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: 5%;
}

.services .service {
  padding: 15px;
  background: #e4eef4;
  border-radius: 26px;
  min-height: 150px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 5px;
  text-align: center;
  flex-direction: column;
}

.services .service i {
  font-size: 60px;
}

.services .service h2,
.visitus h2 {
  font-size: 18px;
}

.clear {
  clear: both;
}

/* Visit us */
.visitus .flex {
  align-items: center;
  gap: 20px;
}

.visitus button {
  padding: 8px 20px;
  display: flex;
  gap: 20px;
  background: none;
  color: var(--txt-color);
  border: 2px solid var(--txt-color);
  border-radius: 30px;
  font-size: 18px;
  cursor: pointer;
}

.inpt {
  opacity: 0;
}

.visitus iframe {
  margin-top: 30px;
  width: 100%;
}

/* About Us */
.aboutus .flex {
  display: flex;
  justify-content: space-between;
  gap: 5%;
}

.aboutus p {
  line-height: 1.7;
}

.aboutus .imgs {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.aboutus img {
  width: 100%;
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
  min-width: 100%;
}

.madeby {
  padding: 15px;
  background: #5d6c9b;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.madeby i {
  font-size: 24px;
}

/* Responsiveness */
@media screen and (min-width: 1400px) {
  .container {
    width: 75%;
    margin: auto;
  }
}

@media screen and (max-width: 1150px) {
  .aboutus .imgs {
    display: none;
  }
}

@media screen and (max-width: 900px) {
  nav ul {
    gap: 20px;
  }

  main img {
    display: none;
  }

  main {
    gap: 0;
    text-align: center;
    align-items: start;
  }

  main .flex,
  .visitus .flex,
  main ul {
    justify-content: center;
    flex-wrap: wrap;
  }
}

@media screen and (max-width: 850px) {
  nav a.rt {
    display: none;
  }
}

@media screen and (max-width: 715px) {
  nav .navbar {
    gap: 30px;
  }
}

@media screen and (max-width: 590px) {
  nav .navbar {
    display: none;
  }

  nav i.bx-menu {
    font-size: 35px;
    display: block !important;
  }

  .services .h1,
  .visitus .h1,
  .aboutus .h1 {
    font-size: 28px;
  }

  .services .service h2,
  .visitus h2,
  .aboutus h2 {
    font-size: 20px;
  }
}

@media screen and (max-width: 420px) {
  .main {
    grid-template-columns: 2% 1fr 2%;
  }

  nav {
    padding: 15px;
  }
}

@media screen and (max-width: 382px) {
  h1,
  .h1 {
    font-size: 38px !important;
  }

  h2 {
    font-size: 24px !important;
  }
}

@media screen and (max-width: 373px) {
  .services .service:last-child {
    margin-bottom: 65px;
  }
}
